[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = buedastatus
directory = buedastatus/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = buedastatus/i18n/buedastatus.pot
width = 80

[init_catalog]
domain = buedastatus
input_file = buedastatus/i18n/buedastatus.pot
output_dir = buedastatus/i18n

[update_catalog]
domain = buedastatus
input_file = buedastatus/i18n/buedastatus.pot
output_dir = buedastatus/i18n
previous = true
